<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="90"
        android:title="@string/menu_exit"/>
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/menu_help"
        android:orderInCategory="110"
        android:title="@string/menu_help"/>

</menu>